# MonsterTournament

./: 404.html  MonsterTournament.sln  MonsterTournament.styles.css  README.md
MonsterTournament/: MonsterTournament.csproj  Program.cs  _Imports.razor
MonsterTournament.Client/: MonsterTournament.Client.csproj
MonsterTournament/Components/: AttackDescription.razor  AttackIcon.razor  AudioPlayer.razor  BattleCardDisplay.razor  EditorBattleCard.razor  EditorBattleState.razor  EditorMonster.razor  EditorSpecialAttack.razor  EditorTransforms.razor  FileUploader.razor  InputAttackField.razor  SimpleChoiceDialog.razor  _Imports.razor
MonsterTournament/Layout/: MainLayout.razor  NavMenu.razor
MonsterTournament/Models/: AttackTarget.cs  AudioSrc.cs  BattleCard.cs  BattleCardAttack.cs  BattleCardAttackStateMachine.cs  BattleCardAttackType.cs  BattleCardLoader.cs  BattleState.cs  BattleStateLoader.cs  Config.cs  Monster.cs  MonsterStateMachine.cs  MonsterTounamentFile.cs  SpecialAttack.cs  SpecialAttackLoader.cs
MonsterTournament/Pages/: Battle.razor  Editor.razor  Home.razor
MonsterTournament/Properties/: launchSettings.json
MonsterTournament/wwwroot/: index.html  sample.mtbc  sample.mtc
MonsterTournament/wwwroot/css/: app.css
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  MonsterTournament.wasm  MonsterTournament.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.IO.Compression.wasm  System.IO.Compression.wasm.br  System.Linq.wasm  (+11 more)
(+8 files in other folders)
