<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
	</PropertyGroup>

	<ItemGroup>
		<TrimmableAssembly Include="MonsterTournament" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="7.6.0" />
		<PackageReference Include="PublishSPAforGitHubPages.Build" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Components\SimpleChoiceDialog.razor" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Components\SimpleChoiceDialog.razor" />
	</ItemGroup>

</Project>
